#pica-node configuration file.
#http://www.picapica.im
#See pica-node.conf(5) man page for more info.
#
#This file has .INI format.
#All pica-node configuration parameters must be contained in [pica-node] section
[pica-node]
#
#Address that can be used to reach this instance of pica-node from Internet.
#pica-node sends this address to all other nodes.
#Set this parameter to your public Internet address (IPv4). IPv6 and DNS format support will be 
#added in future releases
#
#announced_addr = "11.22.33.44";

#TCP port for incoming connections that pica-node listens on. Default is 2299
#
#listen_port = "2299"; 

#Path to database file that contains addresses of other nodes. File has SQLite3 format.
#Default path is $(localstatedir)/lib/pica-node/nodelist.db if configure script was used for building
#pica-node, or /var/lib/pica-node/nodelist.db otherwise
#
#nodes_db_file = "/var/lib/pica-node/nodelist.db"; 


#Path to Pica Pica root Certificate Authority certificate.
#Change only if you need to run Pica Pica software in custom environment with your own certificates.
#Default is $(prefix)/share/pica-node/CA.pem if configure script was used for building pica-node,
#/usr/share/pica-node/CA.pem otherwise.
#
#CA_cert_file = "/usr/share/pica-node/CA.pem";

#Disables usage of node addresses from reserved IP ranges. Default is "yes". Only global routable Internet 
#addresses are accepted.
#Set to "no" if you want
#to test or use pica-node in private network, on local loopback address, etc
#
#disable_reserved_addrs = yes
