#!/bin/sh
# postinst script for pica-pica
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	xdg-icon-resource install --size 16 "/usr/share/pica-client/icons/icon_16x16.png" pica-client
        xdg-icon-resource install --size 32 "/usr/share/pica-client/icons/icon_32x32.png" pica-client
	xdg-icon-resource install --size 48 "/usr/share/pica-client/icons/icon_48x48.png" pica-client
	xdg-icon-resource install --size 256 "/usr/share/pica-client/picapica-icon-fly.png" pica-client

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
