#!/bin/sh
# postinst script for pica-pica
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

       if ! getent passwd | grep -q "^pica-node"; then
         echo "Adding user pica-node.."
         adduser --quiet --system --group \
         --no-create-home --disabled-password \
         pica-node 2>/dev/null || true
         echo "..done"
       fi

       if ! dpkg-statoverride --list /var/lib/pica-node > /dev/null
       then
         chown -R pica-node:pica-node /var/lib/pica-node
         chmod u=rwx,g=rx,o=rx /var/lib/pica-node
       fi

       test -d /var/log/pica-node || mkdir -p /var/log/pica-node

       chown -R pica-node:pica-node /var/log/pica-node
       chmod u=rwx,g=rx,o=rx /var/log/pica-node

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
